Тяжпромэлектромет
@Деятельность
@Российские
14751,456,961

 Балочный стан, состоящий из 2 универсальных клетей и чистовой клети, участка пил горячей резки, холодильников и балкоотделки (1976 г.).
5. Станы 1700 и 1200 ЦХП Челябметзавода (1974—1975 г.)
 
6. Блюминг 1300 Западно-Сибирского метзавода (1967 г.).
 
7. ММК. 5-кл. и 2-кл. станы 630 (1982 г.).
 
8. Каменск-Уральский метзавод. Кольцепрокатные станы СК 5000-650У (1986 г.).
 
9. НДТЗ. Кольцепрокатные станы СК-3000-400У.
 
10. ЧПТЗ. Трубоэлектросварочные станы «820» и «1020» (1956 и 1962 г.).
 
11. ПНТЗ ТПА 30-102. В составе: прошивной стан, 9-кл. непрерывный, 11-кл., редукционный и 19-кл. редукционный станы (1962 г.).
 
12. СинТЗ. ТПА-140. В состав: прошивной стан, 2 дуо-стана, 2 обкатных стана, 9-кл. калибровочный, 20-кл. редукционный стан (1974 г.).
 
13. СинТЗ. ТПА-80. В составе: прошивной стан, непрерывный стан, редукционный стан (1986 г.).
 
14. Доменные печи ММК, ЧМЗ, НТМК и др. (1943—1968 г.).
 
15. Обогатительные фабрики комбината «Ураласбест», Джетыгаринского ГОКа, Учалинского ГОКа, Гороблагодатского РУ и др. (1952—1989 г.).

