A-1 Pictures
@Работы
@Телевизионные сериалы
533,9,24

 Zenmai Zamurai (совместно с No Side; 2006—2010)
	 Ōkiku Furikabutte (2007)
	 Robby & Kerobby (2007)
	 El Cazador de la Bruja (оригинальное производство: Bee Train; конечная анимация, 2007)
	 Persona -trinity soul- (2008)
	 Tetsuwan Birdy: Decode (2008)
	 Kannagi (2008)
	 Kuroshitsuji (2008)
	 Valkyria Chronicles (2009)
	 Fairy Tail (совместно с Satelight; 2009-настоящее время)
	 Working!! (2010)
	 So Ra No Wo To (2010)
	 Ōkiku Furikabutte ~Natsu no Taikai-hen~ (2010)
