Галичский автокрановый завод
@История
@ОАО «ГАКЗ»
831,3182,829

 22,5«тонного» автокрана КС-45721 на базе шасси автомобиля Урал-4320.
* В следующем, 1998 году, предприятием освоен выпуск пяти моделей 25«тонных» автокранов:
 КС-55713-1 на базе шасси КамАЗ.
	 КС-55713-2 на базе шасси КрАЗ.
	 КС-55713-3 на базе шасси Урал.
	 КС-55713-4 на базе шасси КамАЗ-53228.
	 КС-55713-5 на базе шасси КамАЗ-43118.
* В том же, 1998 году освоен выпуск двух моделей автокранов грузоподъёмностью 15т:
 КС-35719-5 на базе шасси МаЗ.
	 КС-35719-3 на базе шасси Урал.
* В 1999 году завод начал осваивать выпуск крана-манипулятора навесного для погрузки леса ПЛ-95.10.