Угличский машиностроительный завод
@Деятельность
@Продукция в разное время
2016,1583,0


Продукция в разное время

В разное время завод выпускал:
 Автомобильные краны, на базе шасси МАЗ, КАМАЗ и Урал марки «Угличмаш»:
# 14 «тонный» кран: КС-3577-3 на шасси МАЗ 5337А2.
 16 «тонные» краны: КС-3577-3К на шасси КАМАЗ 43253; КС-3577-3К на шасси КАМАЗ 53605; КС-3577-3К на базе шасси МАЗ 5337А2; КС-45722 на шасси МАЗ 5337А2; КС-45722-1 на базе шасси автомобиля Урал 5557.
	 20 «тонные» краны: КС-45726-4 на шасси КАМАЗ 53605; КС-45726-2 на шасси МАЗ 5337А2.
	 25 «тонные» кран: КС-45726-4В на базе шасси автомобиля КАМАЗ 53605.
* Железнодорожные краны.