РАО Энергетические системы Востока
@Собственники
2848,133

 Из них: 2 075 149 384 привилегированные именные акции номинальной стоимостью 0,5 рублей каждая и 41 041 753 984 обыкновенные именные акции номинальной стоимостью 0,5 рублей каждая.

Основные акционеры (по состоянию на конец 2011 г.):
 ОАО «РусГидро»  — 65,75 % (28 454 763 282 обыкновенные и 1 416 245 040 привелигированных акций)
	 ООО «Газпром энергохолдинг» — 9,95 % (4 522 879 000 обыкновенных и 100 привелигированных акций)
	 ENERGOSOLUTION RUSSIA (CYPRUS)LIMITED - 5,11 %(2 199 753 237 обыкновенных и 122 498 532 привилегированных акций) 
