Rockstar North
@Игры
9114,1230

	 Manhunt (2003) (PS2, Xbox, PC)
	 Grand Theft Auto: San Andreas (2004) (PS2, Xbox, PC)
	 Grand Theft Auto: Liberty City Stories (2005) (PSP, PS2) (с Rockstar Leeds)
	 Grand Theft Auto: Vice City Stories (2006) (PSP, PS2) (с Rockstar Leeds) 
	 Manhunt 2 (2007) (PS2, PSP, Wii, PC) (с Rockstar London, Rockstar Leeds и Rockstar Toronto)
	 Grand Theft Auto IV (2008) (PS3, Xbox 360, PC)
	 Grand Theft Auto IV: The Lost and Damned (2009) (PS3, Xbox 360, PC) 
	 Grand Theft Auto: Chinatown Wars (2009) (iPhone, iPod Touch, iPad, DS, PSP) (с Rockstar Leeds)
	 Grand Theft Auto: The Ballad of Gay Tony (2010) (PS3, Xbox 360, PC) 
	 Grand Theft Auto: Episodes From Liberty City (2010) (PS3, Xbox 360, PC)
	 Red Dead Redemption (2010) (PS3, Xbox 360) (с Rockstar San Diego)
	 Red Dead Redemption: Undead Nightmare (2010) (PS3, Xbox 360) (с Rockstar San Diego)
	 Grand Theft Auto V (2013) (PS3, Xbox 360)
	 Agent (TBA) (PS4)


